VITE_API_BASE_URL=http://localhost:7071/api/
VITE_AVIATION_API_BASE_URL=http://localhost:7071/api/
VITE_AVIATION_APPLICATION_BASE_URL = https://wmtt-aviation-reporting-dev.azurewebsites.net
VITE_AUTHORIZATION_REALM e8a54e8b-ca4a-404a-9ba1-00b593cd3ff8
VITE_AUTHORIZATION_AUTHSERVERURL https://access.adsp-dev.gov.ab.ca/auth
VITE_ENABLE_AUTHORIZATION 0
VITE_API_KEY_CODE=NONE
VITE_ENV=NONE