VITE_API_BASE_URL=http://localhost:7071/api/
VITE_AVIATION_API_BASE_URL=http://localhost:7071/api/
VITE_AVIATION_APPLICATION_BASE_URL = https://wmtt-aviation-reporting-dev.azurewebsites.net/
VITE_API_KEY_CODE=NONE
VITE_ENV=NONE